<?xml apkVersion="1.0" encoding="UTF-8" ?>
<!DOCTYPE Workset SYSTEM "http://dependency-analyzer.org/schema/dtd/workset-1.9.dtd">
<Workset apkVersion="10">
  <WorksetName>Sample</WorksetName>
  <Options auto-reload="no" include-resources="no" />
  <Classpath shortContainerNames="yes">
    <ClasspathPart type="bin-class">C:/Users/cayo/Documents/tcc/samples/cayoTcc/src/main/resources/*.jar</ClasspathPart>
  </Classpath>
  <ViewFilters />
  <IgnoreFilters />
  <Architecture>
    <ComponentModel apkName="Default" />
  </Architecture>
</Workset>